# Manga

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/galdiuz/manga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galdiuz/manga/: App.java  ChapterListActivity.java  FavoriteActivity.java  ImageViewerActivity.java  InfiniteImageViewerActivity.java  LoadingDialog.java  MainActivity.java  MangaListActivity.java  MessageDialog.java  SettingsActivity.java  SettingsFragment.java  TaskFragment.java  UpdateService.java
app/src/main/java/com/galdiuz/manga/adapters/: ChapterListAdapter.java  FavoriteAdapter.java  MangaListAdapter.java  TagAdapter.java
app/src/main/java/com/galdiuz/manga/classes/: Chapter.java  ChapterDeserializer.java  Favorite.java  Manga.java
app/src/main/java/com/galdiuz/manga/imageadapter/: CustomGestureDetector.java  DefaultOnDoubleTapListener.java  IPhotoView.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/galdiuz/manga/imageadapter/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/galdiuz/manga/other/: CustomExceptionHandler.java  CustomOnDoubleTapListener.java  CustomOnLongClickListener.java  CustomPhotoViewAttacher.java  FloatListPreference.java  TextViewAlpha.java
app/src/main/res/drawable/: favorite_mark_new.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_favorite.xml  activity_image_viewer.xml  activity_infinite_image_viewer.xml  activity_main.xml  activity_manga_list.xml  activity_scrolltest.xml  chapter_list_info.xml  chapter_list_item.xml  favorite_filter_tags_item.xml  favorite_list_item.xml  manga_info.xml  manga_list_item.xml
app/src/main/res/menu/: context_favorite.xml  menu_chapter_list.xml  menu_favorite.xml  menu_image_viewer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
