<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.galdiuz.manga.ChapterListActivity">
    <item
        android:id="@+id/action_preferences"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/favorite"
        android:title=""
        android:icon="@drawable/ic_star"
        android:showAsAction="ifRoom" />
</menu>
