<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Manga List"
        android:id="@+id/button3"
        android:onClick="test3" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:onClick="testFavorite" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:onClick="settings" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="InfiniteImageViewer"
        android:id="@+id/button4"
        android:layout_marginTop="20dp"
        android:onClick="testImage" />

</LinearLayout>
